MONGODB_URL = mongodb+srv://ShawnMain:ShawnChareka123@cluster0.yxk9mo6.mongodb.net/BabyfictionsDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = ckfekfgrkvsc324535JKDEK
PORT=5000
RECAPTCHA_SECRET_KEY = 6Lc2hFQrAAAAAGZ5HUZwYoEArx0_8TP27jdB8g-k
RECAPTCHA_ENABLED=true
DEVICE_FINGERPRINT_ENABLED=true 
EMAIL_PASS=iivd qoyw vpqb mlom
ADMIN_EMAIL = shawncharekahss@gmail.com
VITE_RESEND_API_KEY = re_gRb7EDqk_77UpMWrTuCVX3SdvGVBzZtgK
EMAIL_SERVICE=gmail
EMAIL_USER=shawncharekahss@gmail.com
RECAPTCHA_SECRET=6Lc-nlQrAAAAAI71crZItolB0KQ_F0qVvlMDVGb2
